<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="eecs1022.eecs1022___lab3.lab3Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Name of Player 1:"
        android:id="@+id/labelPlayer1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Name of Player 2:"
        android:id="@+id/labelPlayer2"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputName1"
        android:layout_below="@+id/labelPlayer1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/labelPlayer1"
        android:layout_alignEnd="@+id/labelPlayer1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputName2"
        android:layout_below="@+id/labelPlayer2"
        android:layout_alignLeft="@+id/labelPlayer2"
        android:layout_alignStart="@+id/labelPlayer2"
        android:layout_alignRight="@+id/labelPlayer2"
        android:layout_alignEnd="@+id/labelPlayer2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round 1"
        android:id="@+id/labelRound1"
        android:layout_below="@+id/inputName1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/inputName2"
        android:layout_alignEnd="@+id/inputName2"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1"
        android:id="@+id/labelR1P1"
        android:layout_below="@+id/labelRound1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2"
        android:id="@+id/labelR1P2"
        android:layout_below="@+id/labelR1P1"
        android:layout_toLeftOf="@+id/spinnerR1P2"
        android:layout_toStartOf="@+id/spinnerR1P2" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerR1P1"
        android:layout_alignTop="@+id/labelR1P1"
        android:layout_toRightOf="@+id/labelR1P1"
        android:layout_alignRight="@+id/inputName1"
        android:layout_alignEnd="@+id/inputName1"
        android:layout_above="@+id/labelR1P2"
        android:entries="@array/rps"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerR1P2"
        android:layout_alignTop="@+id/labelR1P2"
        android:layout_alignLeft="@+id/spinnerR1P1"
        android:layout_alignStart="@+id/spinnerR1P1"
        android:layout_alignRight="@+id/spinnerR1P1"
        android:layout_alignEnd="@+id/spinnerR1P1"
        android:layout_alignBottom="@+id/labelR1P2"
        android:entries="@array/rps"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="finish round 1"
        android:id="@+id/buttonR1"
        android:layout_alignBottom="@+id/spinnerR1P2"
        android:layout_toRightOf="@+id/spinnerR1P2"
        android:layout_alignRight="@+id/labelRound1"
        android:layout_alignEnd="@+id/labelRound1"
        android:layout_alignTop="@+id/spinnerR1P1"
        android:nestedScrollingEnabled="true"
        android:onClick="button1Clicked" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round 2"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:layout_below="@+id/labelR1P2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"
        android:layout_alignRight="@+id/buttonR1"
        android:layout_alignEnd="@+id/buttonR1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1"
        android:id="@+id/labelR2P1"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerR2P1"
        android:entries="@array/rps"
        android:layout_alignTop="@+id/labelR2P1"
        android:layout_alignLeft="@+id/spinnerR1P2"
        android:layout_alignStart="@+id/spinnerR1P2"
        android:layout_toLeftOf="@+id/buttonR1"
        android:layout_toStartOf="@+id/buttonR1"
        android:layout_alignBottom="@+id/labelR2P1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2"
        android:id="@+id/labelR2P2"
        android:layout_below="@+id/labelR2P1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerR2P2"
        android:entries="@array/rps"
        android:layout_alignTop="@+id/labelR2P2"
        android:layout_toRightOf="@+id/labelR2P2"
        android:layout_alignRight="@+id/spinnerR2P1"
        android:layout_alignEnd="@+id/spinnerR2P1"
        android:layout_alignBottom="@+id/labelR2P2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="finish round 2"
        android:id="@+id/buttonR2"
        android:layout_alignBottom="@+id/spinnerR2P2"
        android:layout_toRightOf="@+id/spinnerR2P2"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignTop="@+id/spinnerR2P1"
        android:onClick="button2Clicked" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round 3"
        android:id="@+id/textView5"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/buttonR2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/buttonR2"
        android:layout_alignEnd="@+id/buttonR2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1"
        android:id="@+id/labelR3P1"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerR3P1"
        android:entries="@array/rps"
        android:layout_alignTop="@+id/labelR3P1"
        android:layout_toRightOf="@+id/labelR3P1"
        android:layout_alignRight="@+id/spinnerR2P2"
        android:layout_alignEnd="@+id/spinnerR2P2"
        android:layout_alignBottom="@+id/labelR3P1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2"
        android:id="@+id/labelR3P2"
        android:layout_below="@+id/labelR3P1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerR3P2"
        android:entries="@array/rps"
        android:layout_alignTop="@+id/labelR3P2"
        android:layout_toRightOf="@+id/labelR3P2"
        android:layout_alignRight="@+id/spinnerR3P1"
        android:layout_alignEnd="@+id/spinnerR3P1"
        android:layout_alignBottom="@+id/labelR3P2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="finish round 3"
        android:id="@+id/buttonR3"
        android:layout_alignBottom="@+id/spinnerR3P2"
        android:layout_alignLeft="@+id/buttonR2"
        android:layout_alignStart="@+id/buttonR2"
        android:layout_alignRight="@+id/textView5"
        android:layout_alignEnd="@+id/textView5"
        android:layout_alignTop="@+id/spinnerR3P1"
        android:onClick="button3Clicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start a new game"
        android:id="@+id/buttonNew"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="buttonNewClicked" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelResult"
        android:layout_above="@+id/buttonNew"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="59dp"
        android:layout_alignRight="@+id/buttonNew"
        android:layout_alignEnd="@+id/buttonNew"
        android:textAlignment="center" />

</RelativeLayout>
